apiVersion: apps/v1
kind: Deployment
metadata:
  name: httproute-prometheus-shim
  labels:
    app: httproute-prometheus-shim
spec:
  replicas: 1
  selector:
    matchLabels:
      app: httproute-prometheus-shim
  template:
    metadata:
      labels:
        app: httproute-prometheus-shim
    spec:
      serviceAccountName: httproute-prometheus-shim
      containers:
        - name: app
          image: dennysv/httproute-prometheus-shim:latest
          # ports:
          #   - containerPort: 8000
